.text-green {
    color: greenyellow;
    font-size: 15px;
}

.text-mnblue {
    color: #2a7ec4;
}

@media (min-width: 576px) {
    .text-green {
      color: greenyellow;
      font-size: 40px;
    }
}

.text-antwhite {
    color: antiquewhite;
    font-size: 15px;
}

@media (min-width: 576px) {
    .text-antwhite {
      color: antiquewhite;
      font-size: 40px;
    }
}

.text-greenyellow {
    color: greenyellow;
}

.text-blue {
    color: cornflowerblue;
}

.bg-mnblue {
    background-color: #2a7ec4;
}

.bg-footer {
    background-color: #0E1927;
}

.map-section {
    height: 450px;
    width: 700px;
    border-radius: 20px;
}

.fit {
    height: 150px;
    width: 200px;
}

.wide-card {
    border-radius: 5px;
    width: 500px;
    height: auto;
    border-color: black;
    box-shadow: 4px 4px 4px 4px rgb(147, 145, 145);
    font-size: 13px;
}

.text-tab {
    font-size: 11px;
}

.nav-text-color {
    color: white;
}

.logo-size {
    height: 30px;
}

@media (min-width: 576px) {
    .logo-size {
      height: 40px;
    }
}

@media (min-width: 768px) {
    .logo-size {
      height: 60px;
    }
}

@media (min-width: 992px) {
    .logo-size {
      height: 80px;
    }
}

.gm-style-iw {
    width: 300px; 
    min-height: 150px;
    border: 2px solid greenyellow;
}

.side-card {
    width: auto;
    height: auto;
    border: 2px solid greenyellow;
    box-shadow: 4px 4px 4px 4px rgb(199, 197, 197);
    border-radius: 5px;
    font-size: 13px;
}

.card-pic {
    font-weight: 400;
    font-size: small;
    height: 350px;
    width: auto;
    box-shadow: 4px 4px 4px 4px rgb(199, 197, 197);
    border-radius: 5px;
}

.card-pic-st {
    width: auto;
    height: 175px;
    border-radius: 5px;
}


.img-corner {
    border-radius: 5px;
    width: auto;
    max-width: 200px;
    height: 340px;
}


@media (min-width: 768px) { 
    .img-corner {
        border-radius: 5px;
        width: auto;
        max-width: 200px;
        height: 340px;
    }
}

@media (min-width: 992px) { 
    .img-corner {
        border-radius: 5px;
        width: auto;
        max-width: 305px;
        height: 340px;
    }
}


.img-st {
    border-radius: 5px;
    width: 330px;
    height: 175px;
}


@media (min-width: 768px) { 
    .img-st {
        border-radius: 5px;
        width: 200px;
        height: 150px;
    }
}

@media (min-width: 992px) { 
    .img-st {
        border-radius: 5px;
        width: 300px;
        height: 175px;
    }
}

.block {
    
    text-align: center;
    vertical-align: middle;
}

.circle {
    border: 5px solid greenyellow;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin-top: -45px;
    margin-left: 75px;
    align-items: center;
    font-size: 20px;
    display: flex;
    justify-content: center;  
}